<!DOCTYPE html>
<html>
    <head>
        <title>Forme</title>
        <meta charset="UTF-8">
        <meta name="author" content="Luka Matkovic">
        <style>

            /*podelio sam body u 3 div elementa da bih sortirao u kolone*/
            
            body {
                width: 80%;
            }
            #first {
                width: 35%;
                float: left;
            }
            #second {
                width: 35%;
                float: left;
                margin-left: 50px;
            }
            #third {
                position: fixed;
                top: 550px;
                float: left;
            }

        </style>
    </head>
    <body>
        <h1>Add Product</h1>
        <a href="#">Back to products list</a>
        <form action="action.php" method="post">

            <!--prva kolona-->

            <div id="first">
            <p>
                <fieldset>
                    <legend>Product</legend>
                    <label for="name"><strong>Name <span style="color:red">*</span></strong></label><br>
                    <input type="text" name="name" required><br>
                    <label for="price"><strong>Price</strong></label><br>
                    <input type="text" name="price"><br>
                </fieldset>
            </p>
            <p>
                <fieldset>
                    <legend>Description</legend>
                    <label for="name"><strong>Color</strong></label><br>
                    <input type="text" name="color"><br>
                    <label for="price"><strong>Size</strong></label><br>
                    <input type="text" name="size"><br>
                </fieldset>
            </p>
            <p>
                <fieldset>
                    <legend>Certificate</legend>
                    <label for="name"><strong>Name <span style="color:red">*</span></strong></label><br>
                    <input type="text" name="name" required><br><br>
                    <input type="file" name="Choose file"><br>
                </fieldset>
            </p>
            </div>

            <!--druga kolona-->

            <div id="second">
            <p>
                <fieldset>
                    <legend>Category</legend>
                    <label for="categ"><strong>Category Id</strong></label><br>
                    <select name="categ">
                        <option value="mobi">Mobile</option>
                        <option value="none">None</option>
                        <option value="auto">Auto</option>
                        <option value="used">Used</option>
                        <option value="new">New Category</option>
                    </select>
                </fieldset>
            </p>
            <p>
                <fieldset>
                    <legend>Impression</legend>
                    <ul>
                        <li>bad<input type="checkbox" name="impr" value="bad"></li>
                        <li>good<input type="checkbox" name="impr" value="good"></li>
                        <li>awesome<input type="checkbox" name="impr" value="awesome"></li>
                        <li><input type="text"> <a href="#">delete</a></li>
                    </ul><br>
                    <a href="#">add</a>
                </fieldset>
            </p>
            <p>
                <fieldset>
                    <legend>Images</legend>
                    <ul>
                        <li><input type="file"></li>
                        <a href="#">Delete</a>
                    </ul>
                    <a href="#">add</a>    
                </fieldset>
            </p>
            </div>

            <!--save button-->

            <div id="third">
                <p>
                    <input type="submit" value="Save">
                </p>
            </div>
            
        </form>
    </body>
</html>
