<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Green tea is the healthiest beverage on the planet, loaded with antioxidants and nutrients that have powerful effects on the body.
                                            In the article are shown 10 health benefits of green tea that are supported by studies.">
        <meta name="keywords" content="green tea, tea, antioxidant, health, antioxidant, metabolism">
        <meta name="author" content="Luka Matkovic">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property=“og:title” content=“Green Tea Benefits”>
        <meta property="og:type" content="text">
        <meta property="og:image" content="img/servedtea.jpg">
   
        <title>Green Tea</title>
        <style>

            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                width: 100%;
                background-color: #fff6ea;
                font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            }

            /*stilizovanje navigacije*/

            header {
                background-color: #73ad31;
                height: 100px;

            }
            header a {
                text-decoration: none;
                color: #3a0f0f;
            }
            header a:hover {
                text-decoration: none;
                color: #ffffff;
            }
            nav ul {
                list-style-type: none;
                text-align: center;
                width: 100%;
            }
            nav ul li {
                width: 20%;
                height: 30px;
                margin-top: 33px;
                display: inline-block;
                text-align: center;
                color: #000000;
                font-weight: 900;
                font-size: 30px;
            }

            /*stilizovanje glavnog sadrzaja*/

            main {
                background-color: #ffead1;
                width: 65%;
                float: left;
                padding: 15px;
                text-align: justify;
                padding-right: 90px;
                color: #644621;
                text-indent: 50px;
            }
            #form {
                background-color: #ffffff;
            }
            fieldset {
                width: 48%;
                height: 400px;
                padding: 5px;
                float: left;
                background-color: #ffffff;
                text-indent: 0px;
            }
            h1 {
                font-size: 54px;
                color: #581006;
            }
            h2 {
                padding-top: 10px;
                padding-bottom: 10px;
                color: #57350f;
                font-size: 24px;
            }
            main ul {
                margin-left: 30px;
                text-indent: 0px;
            }
            #video {
                margin-bottom: 30px;
            }
            #video p {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 24px;
            }
            main img {
                align-self: center;
                padding-top: 15px;
                padding-bottom: 15px;
                width: 80%;
                height: auto;
            }
            #button {
                padding-top: 30px;
            }
            /*stilizovanje sporednog sadrzaja i footer-a*/

            aside {
                margin-right: 0px;
                width: 25%;
                height: 200px;
                position: absolute;
                float: right;
                top: 150px;
                right: 10px;
                font-size: 36px;
                color: #581006;
            }
            footer {
                bottom: 0;
                height: 150px;
                width: 100%;
                float: left;
                background: url(img/natural.jpg);
            }
            #footer {
                background-color: #73ad31;
            }
            footer ul {
                list-style-type: none;
                text-align: center;
                width: 100%;
            }
            footer ul li {
                width: 35%;
                height: 30px;
                margin-top: 33px;
                display: inline-block;
                text-align: center;
                font-size: 24px;
                font-weight: 900;
                color: #ffffff;

            }
           
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#start">BENEFITS</a></li>
                    <li><a href="#video">WATCH</a></li>
                    <li><a href="#form">YOUR OPINION</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>10 Proven Benefits of Green Tea</h1>
            <p>Green tea is the healthiest beverage on the planet. It is loaded with antioxidants and nutrients that have powerful effects on the body. These include improved brain function, fat loss, a lower risk of cancer and many other impressive benefits. Below are 10 health benefits of green tea that are supported by studies.</p>
            <img src="img/making.jpg" alt="Green tea" title="Green tea">
            <article>
                <section>
                    <h2 id="start">1. Green Tea Contains Bioactive Compounds That Improve Health</h2>
                    <p>
                        Green tea is more than just liquid.<br>
                        Many of the plant compounds in the tea leaves do make it into the final drink, which contains large amounts of important nutrients. Tea is rich in polyphenols that have effects like reducing inflammation and helping to fight cancer. Green tea is about 30 percent polyphenols by weight, including large amounts of a catechin called EGCG. Catechins are natural antioxidants that help prevent cell damage and provide other benefits.                           
                        These substances can reduce the formation of free radicals in the body, protecting cells and molecules from damage. These free radicals are known to play a role in aging and all sorts of diseases. <strong>EGCG (Epigallocatechin Gallate)</strong>  is one of the most powerful compounds in green tea. It has been studied to treat various diseases and may be one of the main reasons green tea has such powerful medicinal properties.
                        Green tea also has small amounts of minerals that are important for health.<br>                            
                        Try to choose a higher quality brand of green tea, because some of the lower quality brands can contain excessive amounts of fluoride. That being said, even if you choose a lower quality brand, the benefits still far outweigh any risk.
                    </p>
                </section>
                <section>
                    <h2>2. Compounds in Green Tea Can Improve Brain Function and Make You Smarter</h2>
                    <p>
                        Green tea does more than just keep you awake, it can also make you smarter.<br>
                        The key active ingredient is <strong>caffeine</strong> , which is a known stimulant.<br>
                        It doesn't contain as much as coffee, but enough to produce a response without causing the "jittery" effects associated with too much caffeine.<br>                            
                        What caffeine does in the brain is to block an inhibitory neurotransmitter called Adenosine. This way, it actually increases the firing of neurons and the concentration of neurotransmitters like dopamine and norepinephrine.<br>                            
                        Caffeine has been intensively studied before and consistently leads to improvements in various aspects of brain function, including improved mood, vigilance, reaction time and memory.<br>                            
                        However, green tea contains more than just caffeine. It also has <strong> the amino acid L-theanine</strong>, which is able to cross the blood-brain barrier.<br>                            
                        L-theanine increases the activity of the inhibitory neurotransmitter GABA, which has anti-anxiety effects. It also increases dopamine and the production of alpha waves in the brain.<br>                            
                        Studies show that caffeine and L-theanine can have synergistic effects. The combination of the two is particularly potent at improving brain function.<br>                            
                        Because of the L-theanine and the smaller dose of caffeine, green tea can give you a much milder and different kind of "buzz" than coffee.<br>                            
                        Many people report having more stable energy and being much more productive when they drink green tea, compared to coffee.
                    </p>
                </section>
                <section>
                    <h2>3. Green Tea Increases Fat Burning and Improves Physical Performance</h2>
                    <p>
                        If you look at the ingredients list for any fat burning supplement, chances are that green tea will be on there.<br>
                        This is because green tea has been shown to increase fat burning and boost the metabolic rate, in human controlled trials.<br>                            
                        In one study in 10 healthy men, green tea increased energy expenditure by 4%.<br>                            
                        Another study showed that fat oxidation was increased by 17%, indicating that green tea may selectively increase the burning of fat.<br>                            
                        However, some studies on green tea don't show any increase in metabolism, so the effects may depend on the individual.<br>                            
                        Caffeine itself has also been shown to improve physical performance by mobilizing fatty acids from the fat tissues and making them available for use as energy.<br>                            
                        In two separate review studies, caffeine has been shown to increase physical performance by 11-12%, on average.
                    </p>
                </section>
                <section>
                    <h2>4. Antioxidants in Green Tea May Lower Your Risk of Some Types of Cancer</h2>
                    <p>
                        Cancer is caused by uncontrolled growth of cells. It is one of the world's leading causes of death.<br>
                        It is known that oxidative damage contributes to the development of cancer and that antioxidants may have a protective effect.<br>                            
                        Green tea is an excellent source of powerful antioxidants, so it makes sense that it could reduce your risk of cancer, which it appears to do:<br>
                        <ul>
                            <li>Breast cancer: A meta-analysis of observational studies found that women who drank the most green tea had a 20-30% lower risk of developing breast cancer, the most common cancer in women.</li>
                            <li>Prostate cancer: One study found that men drinking green tea had a 48% lower risk of developing prostate cancer, which is the most common cancer in men.</li>
                            <li>Colorectal cancer: An analysis of 29 studies showed that those drinking green tea were up to 42% less likely to develop colorectal cancer.</li>
                        </ul>
                        Many observational studies have shown that green tea drinkers are less likely to develop several types of cancer. However, more high-quality research is needed to confirm these effects.<br>                            
                        It is important to keep in mind that it may be a bad idea to put milk in your tea, because some studies suggest it reduces the antioxidant value.
                    </p>
                </section>
                <section>
                    <h2>5. Green Tea May Protect Your Brain in Old Age, Lowering Your Risk of Alzheimer's and Parkinson's</h2>
                    <p>
                        Not only can green tea improve brain function in the short term, it may also protect your brain in old age.<br>
                        Alzheimer's disease is the most common neurodegenerative disease in humans and a leading cause of dementia.<br>                            
                        Parkinson's disease is the second most common neurodegenerative disease and involves the death of dopamine producing neurons in the brain.<br>                            
                        Multiple studies show that the catechin compounds in green tea can have various protective effects on neurons in test tubes and animal models, potentially lowering the risk of Alzheimer's and Parkinson's.   
                    </p>
                    <img src="img/servedtea.jpg" alt="Green tea" title="Green tea">
                </section>
                <section>
                    <h2>6. Green Tea Can Kill Bacteria, Which Improves Dental Health and Lowers Your Risk of Infection</h2>
                    <p>
                        The catechins in green tea also have other biological effects.<br>
                        Some studies show that they can kill bacteria and inhibit viruses like the influenza virus, potentially lowering your risk of infections.<br>                            
                        Streptococcus mutans is the primary harmful bacteria in the mouth. It causes plaque formation and is a leading contributor to cavities and tooth decay.<br>                            
                        Studies show that the catechins in green tea can inhibit the growth of Streptococcus mutans. Green tea consumption is associated with improved dental health and a lower risk of caries.<br>                            
                        Multiple studies also show that green tea can reduce bad breath.
                    </p>
                </section>
                <section>
                    <h2>7. Green Tea May Lower Your Risk of Type 2 Diabetes</h2>
                    <p>
                        Type 2 diabetes is a disease that has reached epidemic proportions in the past few decades and now afflicts about 400 million people worldwide.<br>
                        This disease involves having elevated blood sugar levels in the context of insulin resistance or an inability to produce insulin.<br>                            
                        Studies show that green tea can improve insulin sensitivity and reduce blood sugar levels.<br>                            
                        One study in Japanese individuals found that those who drank the most green tea had a 42% lower risk of developing type 2 diabetes.<br>                            
                        According to a review of 7 studies with a total of 286,701 individuals, green tea drinkers had an 18% lower risk of becoming diabetic.
                    </p>
                </section>
                <section>
                    <h2>8. Green Tea May Reduce Your Risk of Cardiovascular Disease</h2>
                    <p>
                        Cardiovascular diseases, including heart disease and stroke, are the biggest causes of death in the world.<br>
                        Studies show that green tea can improve some of the main risk factors for these diseases.<br>                            
                        This includes total cholesterol, LDL cholesterol and triglycerides.<br>                            
                        Green tea also dramatically increases the antioxidant capacity of the blood, which protects the LDL particles from oxidation, which is one part of the pathway towards heart disease.<br>                            
                        Given the beneficial effects on risk factors, it is not surprising to see that green tea drinkers have up to a 31% lower risk of cardiovascular disease.
                    </p>
                </section>
                <section>
                    <h2>9. Green Tea Can Help You Lose Weight and Lower Your Risk of Obesity</h2>
                    <p>
                        Given that green tea can boost the metabolic rate in the short term, it makes sense that it could help you lose weight.<br>
                        Several studies show that green tea leads to decreases in body fat, especially in the abdominal area.<br>                            
                        One of these studies was a 12-week randomized controlled trial in 240 men and women. In this study, the green tea group had significant decreases in body fat percentage, body weight, waist circumference and belly fat.<br>                            
                        However, some studies don't show a statistically significant increases in weight loss with green tea, so this needs to be taken with a grain of salt.
                    </p>
                </section>
                <section>
                    <h2>10. Green Tea May Help You Live Longer</h2>
                    <p>
                        Of course, we all have to die eventually. That is inevitable.<br>
                        However, given that green tea drinkers are at a lower risk of cardiovascular disease and cancer, it makes sense that it could help you live longer.<br>                            
                        In a study of 40,530 Japanese adults, those who drank the most green tea (5 or more cups per day) were significantly less likely to die during an 11 year period:<br>
                        <ul>
                            <li>Death of all causes: 23% lower in women, 12% lower in men.</li>
                            <li>Death from heart disease: 31% lower in women, 22% lower in men.</li>
                            <li>Death from stroke: 42% lower in women, 35% lower in men.</li>
                        </ul>    
                        Another study in 14,001 elderly Japanese individuals aged found that those who drank the most green tea were 76% less likely to die during the 6 year study period.
                    </p>
                </section>
            </article>
            <section id="video">
                <video width="640" height="480" controls>
                    <source src="files/greentea.mp4" type="video/mp4">
                </video>
                <p>
                    So, take a sip of your green tea and enjoy listening to Japanese classical music. :)
                </p>
                <audio controls>
                    <source src="files/japan.mp3" type="audio/mpeg">
                </audio>
            </section>
            <section>
                    <form action="register.php" method="post" id="form">
                        <p>
                            <fieldset>
                                <legend>About You</legend>

                                <label for="name"><strong>Name <span style="color:red">*</span></strong></label><br>
                                <input type="text" name="name" required><br>

                                <label for="email"><strong>E-Mail<span style="color:red">*</span></strong></label><br>
                                <input type="email" name="email" placeholder="mail@mail.com" required><br>

                                <label for="phone"><strong>Telephone Number</strong></label><br>
                                <input type="number" name="phone"><br>

                                <label for="age"><strong>Age <span style="color:red">*</span></strong></label><br>
                                <select name="age" required>
                                    <option value="1-17">Under 18</option>
                                    <option value="18-25" selected="selected">18 to 25 yrs</option>
                                    <option value="26-40">26 to 40 yrs</option>
                                    <option value="41-55">41 to 55 yrs</option>
                                    <option value="56-111">Over 55</option>
                                </select><br>

                                <label for="gender"><strong>Gender <span style="color:red">*</span></strong></label><br>
                                <input type="radio" name="gender" value="male">Male<br>
                                <input type="radio" name="gender" value="female">Female<br>
                                <input type="radio" name="gender" value="other" checked>Other<br>

                                <label for="photo"><strong>Your Photo</strong></label><br>
                                <input type="file" name="photo"><br>

                                <p id="button">
                                    <button type="button" onclick="alert('Drink green tea!')">Find something important :)</button>
                                </p>
                            </fieldset>
                        </p>
                        <p>
                            <fieldset>
                                <legend>Impression</legend>

                                <label for="past"><strong>What have you known about Green tea before reading this article?</strong></label><br>
                                <input type="checkbox" name="past" value="caffeine" checked>Contains Caffeine<br>
                                <input type="checkbox" name="past" value="antioxidant">Antioxidant<br>
                                <input type="checkbox" name="past" value="metabolism">Boosts Metabolism<br>
                                <input type="checkbox" name="past" value="weight" checked>Helps you lose weight<br>
                                <input type="checkbox" name="past" value="insulin">Reduces Insulin Resistance<br>
                                <input type="checkbox" name="past" value="antibacterial" checked>Antibacterial<br>
                                <input type="checkbox" name="past" value="cancer">Lowers Risk of Cancer<br>
                                <p> add more <input type="text" name="add"></p>

                                <label for="message"><strong>Did you like the article? <br>
                                    Would you like to share something about this subject with us?</strong></label><br>
                                <textarea name="message" rows="10" cols="30"></textarea><br>                    
                            </fieldset>
                        </p>
                        <p>
                            <input type="submit" value="Save">
                        </p>         
                    </form>
            </section>
        </main>
        <aside>
            <h3>Learn More</h3>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/t4Gcrc9lMog" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/M5RVJY3ZCI4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XG5ekoXE72A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-HRkklf-B70" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </aside>
        <footer>
            <p id="footer">
                <ul>
                    <li> * CONTACT * </li>
                    <li> * HELP * </li>
                    <li> * All Rights Reserved * </li>
                    <li> * Luka Matkovic 2018 * </li>
                </ul>
            </p>
        </footer>

    </body>
</html>